# Tasked

./: settings.gradle.kts
TaskedDB/app/Http/Controllers/Api/: AuthController.php  TaskController.php
TaskedDB/app/Models/: Task.php  User.php
TaskedDB/bootstrap/: app.php
TaskedDB/database/migrations/: 0001_01_01_000000_create_users_table.php  2025_07_24_065119_create_tasks_table.php
TaskedDB/routes/: api.php
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasked/data/model/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  Task.kt  User.kt
app/src/main/java/com/example/tasked/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/tasked/data/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/tasked/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tasked/ui/auth/composable/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/tasked/ui/auth/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/tasked/ui/home/: MainActivity.kt
app/src/main/java/com/example/tasked/ui/home/composable/: BossDashboardScreen.kt  CreateTaskDialog.kt  EditTaskDialog.kt  EmployeeDashboardScreen.kt  ProfileScreen.kt  TaskListSection.kt
app/src/main/java/com/example/tasked/ui/home/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/tasked/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tasked/utils/: Resource.kt  SharedPreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
